# Server
SERVER_PORT=8080
TIME_ZONE=UTC

# Database
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=postgrespw
DB_DRIVER=org.postgresql.Driver
DB_TIMEZONE=UTC
DB_GLOBALLY_QUOTED_IDENTIFIERS=false

# JPA
HIBERNATE_DDL=validate
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true

# Flyway
FLYWAY_ENABLED=true
FLYWAY_BASELINE=false
FLYWAY_LOCATIONS=classpath:db/migration

# Logging
LOG_LEVEL=debug
HIBERNATE_SQL_LOG_LEVEL=debug