# SERVER SETTINGS
PORT=8080
TIME_ZONE=UTC

# DATABASE
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespw
DATABASE_HBM2DDL_AUTO=update
DATABASE_TIMEZONE=UTC
DATABASE_GLOBALLY_QUOTED_IDENTIFIERS=false

# LOGGING
LOG_PATH=/var/logs/app
